* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Roboto;
    src: url(assets/Roboto/Roboto-Regular.ttf);
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.5fr 4fr;
    grid-template-areas: "sidebar header" "sidebar main";
    height: 100vh;
    font-family: Roboto;
}

.header {
    padding: 20px 2rem;
    background-color: white;
    grid-area: header;
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    box-shadow: 5px 5px 3px rgb(0, 0, 0);
}

.search {
    grid-column: 1/2;
    display: grid;
    align-items: center;
    grid-template-columns: 1rem 1fr;
    gap: 1rem;
}

.search-bar {
    background-color: #cbd5e1;
    border: 0;
    border-radius: 1rem;
    height: 2rem;
    width: 95%;
}

.profile {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 2.5fr;
    justify-content: space-around;
    align-items: center;
}

.profile .name {
    margin-right: 2rem;
    font-weight: bolder;
}

.pfp {
    width: 2.5rem;
    border-radius: 50%;
    height: 2.5rem;
}

.profile-greeting {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 0.25rem 1rem;
}

.profile-greeting .pfp {
    width: 3.5rem;
    height: 3.5rem;
    grid-row: 1/3;
}

.greeting {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: small;
    align-self: self-end;
    font-weight: 900;
}

.username {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: self-start;
    font-size: larger;
    font-weight: 900;
}

.btn-container {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
}

button {
    background-color: #0e83e9;
    color: white;
    border-radius: 1rem;
    width: 6rem;
    height: 2rem;
    border: 0;
    cursor: pointer;
    font-weight: bold;
}

.sidebar {
    background-color: #0e83e9;
    color: white;
    padding: 20px 15px;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.links, .heading{
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.heading {
    gap: 0.5rem;
}

.links {
    margin-bottom: 10px;
    font-size: 21px;
    padding-left: 0.75rem;
    cursor: pointer;
}

.icon {
    width: 1.5rem;
}

.icon.big {
    width: 3rem;
}

.main {
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    grid-template-areas: "projects atc";
    padding: 20px;
    gap: 1rem;
}

.project-container {
    grid-area: projects;
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 2rem;
}

.title {
    font-size: 22px;
    padding-bottom: 10px;
    font-weight: bolder;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    height: 200px;
    min-width: 300px;
    max-width: 400px;
    border-radius: 5px;
    background-color: white;
    border-left: 0.5rem solid darkgoldenrod;
    padding: 10px 20px;
    position: relative;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
}

.card .title{
    padding-bottom: 5px;
    font-weight: bold;
}

.card .description {
    font-size: 14px;
    font-weight: 100;
    color: rgb(56, 56, 56);
}

.card .card-icons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
}

.announcements-trending-container {
    grid-area: atc;
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr;
}

.announcements-container, .trending-container {
    background-color: white;
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.1);
}

.announcements-container hr{
    margin: 10px 0;
}

.announcements-container .announcement-headline {
    font-size: 14px;
}

.announcements-container .announcement-content {
    font-size: 10px;
}

.trending-container {
    display: grid;
    gap: 1rem;
}

.trending-account {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "pfp username" "pfp info";
    align-content: center;
    justify-content: center;
}

.trending-account .pfp  {
    grid-area: pfp;
}

.trending-account .username{
    font-size: 14px;
    grid-area: username;
}

.trending-account .info {
    font-size: 14px;
    color: rgb(130, 129, 129);
    grid-area: info;
    letter-spacing: -.5px;
}
